apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: aws-rds-instance-templates
  description: AWS RDS Database template and component definitions
spec:
  targets:
    - ./template.yaml
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-rds-instance-template
  title: AWS RDS Database Template
  description: Self-service template for provisioning RDS databases (PostgreSQL, MySQL, MariaDB) with automated backups
  annotations:
    github.com/project-slug: YOUR_GITHUB_ORG/${GITHUB_REPO}
  tags:
    - terraform
    - aws
    - rds
    - database
    - template
  links:
    - url: https://github.com/YOUR_GITHUB_ORG/${GITHUB_REPO}/tree/main/backstage-templates/aws-rds-instance
      title: Template Source
      icon: github
    - url: https://github.com/YOUR_GITHUB_ORG/${GITHUB_REPO}/tree/main/terraform/rds
      title: Terraform Module
      icon: code
spec:
  type: template
  owner: platform-team
  lifecycle: production
  system: aws-infrastructure
